{
  "name": "my-plugin",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -u tdd"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-util": "^3.0.6",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.2"
  }
}
